<!DOCTYPE html>
<html lang="en">
<head>
    <title>Osama's Profile</title>
    <link rel="icon" href="https://i.dlpng.com/static/png/6777126_preview.png" sizes="16x16">
    <meta charset="UTF-8">    
    <style>
        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background: #f1f1f1;
            padding: 20px;
        }

        /* Header Title */
        .header {
            padding: 50px;
            text-align: center;
            background: #0094ff;
            color: white;
        }

        /* navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;            
            top: 0;
        }

            /* Style the navigation bar links */
         .navbar a {
             float: left;
             display: block;
             color: white;
             text-align: center;
             padding: 14px 20px;
             text-decoration: none;
             background-color: #666;
             color: white;
         }

        /* profile image */
        .profileImg {
            background-color: #aaa;
            width: 300px;
            padding: 20px;
        }

        /* List */
        .list {
            padding: 20px;
            text-align: left;
            background: #ddd;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Web Application Programming Course</h1>
        <h2>By PROFESSOR: <b>Michael Zijlstra</b> </h2>
    </div>

    <div class="navbar">
        <a href="#" class="active">
            <b>About me</b>
        </a>
    </div>

    <div>
        <div class="side">
            <h2>Osama Zain Farag</h2>            
            <div class="profileImg" style="height:400px;"><img src="Osama.png" alt="Osama Farag" style="height:360px;width:310px;"/></div>            
            <h3>MIU MSCS Student</h3>
            <p>email:<a href="mailto:ofarag@miu.edu">ofarag@miu.edu</a> </p>
        </div>
    </div>

    <div class="list">
        <ul>
            <li>Lab 1: Create Simple Web Page. (This page)</li>
            <li>Lab 2:</li>
            <li>Lab 3:</li>
        </ul>
    </div>
    <div>
        <p>
            <a href="http://validator.w3.org/check?uri=referer">
                <img src=http://mumstudents.org/cs472/2013-09/images/w3c-html.png
                     alt="Validate" />
            </a>
        </p>
    </div>
</body>
</html>
