<!DOCTYPE html>
<html lang="en">
<head>
    <title>Osama's Profile</title>
    <link rel="icon" href="https://i.dlpng.com/static/png/6777126_preview.png" sizes="16x16">
    <meta charset="UTF-8">    
    <style>
        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background: #f1f1f1;
            padding: 20px;
        }

        /* Header Title */
        .header {
            padding: 50px;
            text-align: center;
            background: #0094ff;
            color: white;
        }

        /* navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;            
            top: 0;
        }

            /* Style the navigation bar links */
         .navbar a {
             float: left;
             display: block;
             color: white;
             text-align: center;
             padding: 14px 20px;
             text-decoration: none;
             background-color: #666;
             color: white;
         }

        /* profile image */
        .profileImg {
            background-color: #aaa;
            width: 300px;
            padding: 20px;
        }

        /* List */
        .list {
            padding: 20px;
            text-align: left;
            background: #ddd;
        }
    </style>
    <script type="text/javascript">
        
    </script>
</head>
<body>

    <div class="header">
        <h1>WAP Course</h1>
        <h2>By Prof: <b>Zilster</b> </h2>
    </div>

    <div class="navbar">
            <a href="index.html" >
            <b>Home</b>
        </a>
        <a href="aboutme.html" class="active">
            <b>About me</b>
        </a>
    </div>

    <div>
        <div class="side">
            <h2>Osama Zain Farag</h2>
            <div class="profileImg" style="height:400px;"><img src="Osama.png" alt="Osama Farag" style="height:360px;width:300px;" /></div>
            <h3>MIU MSCS Student</h3>
            <p>email:<a href="mailto:ofarag@miu.edu">ofarag@miu.edu</a> </p>
        </div>
    </div>

    <div class="list">
        <ul>
            <li>Lab 1 <a href="index.html" target="_blank"> (Create Home Page) </a></li>
            <li>Lab 2.1 <a href="aboutme.html" target="_blank"> (Create About Me Page)</a></li>
			<li>Lab 2.2 <a href="recipe/index.html" target="_blank">(Create Recipe Page)</a></li>
            <li>Lab 3  <a href="Movie/index.html" target="_blank">(Create Movie Page)</a></li>
			<li>Lab 4.1  <a href="responsive/flexbox/index.html" target="_blank">(Create Responsive Page)</a></li>
			<li>Lab 4.2  <a href="responsive/bootstrap_grid/index.html" target="_blank">(Create Responsive Page)</a></li>
			<li>Lab 5  <a href="javascriptintorduction/index.html" target="_blank">(Java script introduction)</a></li>
			<li>Lab 6.1  <a href="decorateandanimate/decoratemytext.html" target="_blank">(Decorator)</a></li>
			<li>Lab 6.2  <a href="ASCIIanimation/ascii.html" target="_blank">(ASCII Animation)</a></li>	
			<li>Lab 7.1  <a href="regex/index.html" target="_blank">(Regex Validation)</a></li>
			<li>Lab 7.2  <a href="functionaljs/index.html" target="_blank">(Functional Javascript)</a></li>
			<li>Lab 8  <a href="Inheritance/index.html" target="_blank">(Inheritance in Javascript)</a></li>	
			<li>Lab 8  <a href="JavascriptClasses/" target="_blank">(Javascript Classes)</a></li>	
			

         </ul>
    </div>
   

    
    <div>
        <p>
            <a href="https://validator.w3.org/check/referer" target="_blank">
                <img src=http://mumstudents.org/cs472/2013-09/images/w3c-html.png
                     alt="Validate" />
            </a>
        </p>
    </div>
</body>
</html>
